# HomeWorkTestingApi

./: .gitignore  README.md  pom.xml
src/main/java/com/imgur/api/: Endpoints.java  Files.java
src/main/java/com/imgur/api/enums/: UploadType.java
src/main/java/com/imgur/api/json/: AdConfig.java  DataImage.java  DataUpload.java  ImageIdsResponse.java  ImageInfoResponse.java  UploadResponse.java
src/main/java/com/imgur/api/steps/: AuthRequests.java  CommonRequests.java  Responses.java  UnAuthRequests.java
src/main/java/ru/geekbrains/: Main.java
src/main/java/ru/geekbrains/base/enums/: CategoryType.java  ResponseCode.java
src/main/java/ru/geekbrains/dto/: Category.java  ErrorBody.java  Product.java
src/main/java/ru/geekbrains/java4/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/java4/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/java4/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/util/: DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml-default  mybatisConfig.xml-default
src/test/java/com/imgur/api/: BaseTest.java  ImageTests.java  UpdateImageInfoTests.java
src/test/java/geekbrains/: CategoryTests.java  ProductTests.java
src/test/java/resources/: application.properties-default
